<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Alike" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
  </head>
  <body class="beer">
  <a href="work.html"><h1>Projects</h1></a>

  <hr>

<h2>Beer Label</h2>
<div class="header" id="myHeader">
<h4>Results of my participation in a design contest for Red Rock Brewery, who needed a new label for their Amber Ale.</h4>
</div>
  <div class="row">
    <div class="column">
  <img src="poster/beer/Blonde-Beer-Amber-Bottle-Mockup.jpg" alt="book" style="width:70%">
  <img src="poster/beer/beerblueMockup.jpg" alt="book" style="width:70%">
  <img src="poster/beer/Blonde-red-Amber-Bottle-Mockup.jpg" alt="book" style="width:70%">
  <img src="poster/beer/redbeerMockup.jpg" alt="book" style="width:70%">
  <img src="poster/beer/Amber-Bottle-Mockup.jpg" alt="book" style="width:70%">
  <img src="poster/beer/orangebeer-Mockup.jpg" alt="book" style="width:70%">

</div>
</div>
<div class="footer">
  <a href="#" class="fa fa-linkedin"></a>
  <br>
  <a href="#" class="fa fa-instagram"></a>
  <br>
  <a href="#" class="fa fa-facebook"></a>
 <p><a href="mailto:krasilich1992@gmail.com" class="button">Contact Me!</a></p>
 <h3>c 2018 <br> Handcrafted by me.</h3>
</div>
  </body>
</html>
